<sixx.object sixx.id="0" sixx.type="MultiProject" sixx.env="Arduino" >
	<sixx.object sixx.id="1" sixx.name="projects" sixx.type="OrderedCollection" sixx.env="Core" >
		<sixx.object sixx.id="2" sixx.type="Project" sixx.env="Arduino" >
			<sixx.object sixx.id="3" sixx.name="positionStore" sixx.type="ProjectPositionStore" sixx.env="Arduino" >
				<sixx.object sixx.id="4" sixx.name="projectTreeExpandElements" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
				</sixx.object>
				<sixx.object sixx.id="5" sixx.name="projectTreeScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.id="6" sixx.name="basicLibraryExpandElements" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
				<sixx.object sixx.id="7" sixx.name="basicLibraryScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseProjectTree" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="8" sixx.name="projectTreeWidth" sixx.type="SmallInteger" sixx.env="Core" >524</sixx.object>
				<sixx.object sixx.id="9" sixx.name="schemeScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseTagTable" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="10" sixx.name="projectVariablesSubcanvasHeight" sixx.type="SmallInteger" sixx.env="Core" >117</sixx.object>
				<sixx.object sixx.name="isCollapseLibraryWidget" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="11" sixx.name="projectBlockLibrarySubcanvasWidth" sixx.type="SmallInteger" sixx.env="Core" >178</sixx.object>
				<sixx.object sixx.id="12" sixx.name="tagTableScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.id="13" sixx.name="tagsTableExpandElements" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
				<sixx.object sixx.id="14" sixx.name="selectedLibraryIndex" sixx.type="SmallInteger" sixx.env="Core" >2</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="15" sixx.name="settings" sixx.type="ProjectSettings" sixx.env="Arduino" >
				<sixx.object sixx.name="useExternalReferenceVoltage" sixx.type="False" sixx.env="Core" />
			</sixx.object>
			<sixx.object sixx.id="16" sixx.name="programmVersionNambeLastPart" sixx.type="SmallInteger" sixx.env="Core" >1</sixx.object>
			<sixx.object sixx.id="17" sixx.name="programmVersionNamberFirstPart" sixx.type="SmallInteger" sixx.env="Core" >6</sixx.object>
			<sixx.object sixx.id="18" sixx.name="programmVersionNamberSecondPart" sixx.type="SmallInteger" sixx.env="Core" >3</sixx.object>
			<sixx.object sixx.id="19" sixx.name="programm" sixx.type="FBDProgramm" sixx.env="Arduino" >
				<sixx.object sixx.id="20" sixx.name="networks" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="21" sixx.type="FBDNetWork" sixx.env="Arduino" >
						<sixx.object sixx.id="22" sixx.name="label" sixx.type="NetworkLabel" sixx.env="Arduino" >
							<sixx.object sixx.id="23" sixx.name="comment" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="24" sixx.name="name" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.name="isCollapse" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isNotCompile" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isFulfillmentOfTheCondition" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isRunInALoop" sixx.type="False" sixx.env="Core" />
						</sixx.object>
						<sixx.object sixx.id="25" sixx.name="blocks" sixx.type="OrderedCollection" sixx.env="Core" >
							<sixx.object sixx.id="26" sixx.type="UniversalBlockAdaptor" sixx.env="Arduino" >
								<sixx.object sixx.name="schemeNumber" sixx.idref="16" />
								<sixx.object sixx.id="27" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
								<sixx.object sixx.id="28" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >20@0 corner: 99.0d@20</sixx.object>
								<sixx.object sixx.id="29" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >0@0 corner: 119.0d@20</sixx.object>
								<sixx.object sixx.id="30" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >25.0d@14.5d</sixx.object>
								<sixx.object sixx.id="31" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
								<sixx.object sixx.name="bitNumber" sixx.idref="16" />
								<sixx.object sixx.id="32" sixx.name="object" sixx.type="CodeUserBlock" sixx.env="Arduino" >
									<sixx.object sixx.id="33" sixx.name="blocks" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
									<sixx.object sixx.id="34" sixx.name="label" sixx.type="String" sixx.env="Core" >AD7490_Base</sixx.object>
									<sixx.object sixx.id="35" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
									<sixx.object sixx.id="36" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
									<sixx.object sixx.id="37" sixx.name="variables" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
									<sixx.object sixx.id="38" sixx.name="id" sixx.type="String" sixx.env="Core" >c5a775e4-7fdc-4e37-8441-587d1e48121c</sixx.object>
									<sixx.object sixx.id="39" sixx.name="name" sixx.type="String" sixx.env="Core" >AD7490_Base</sixx.object>
									<sixx.object sixx.id="40" sixx.name="parametrs" sixx.type="OrderedCollection" sixx.env="Core" >
										<sixx.object sixx.id="41" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
											<sixx.object sixx.id="42" sixx.name="object" sixx.type="UserBlockParametr" sixx.env="Arduino" >
												<sixx.object sixx.id="43" sixx.name="name" sixx.type="String" sixx.env="Core" >SpeedSPI</sixx.object>
												<sixx.object sixx.id="44" sixx.name="type" sixx.type="ByteDataType" sixx.env="Arduino" >
												</sixx.object>
												<sixx.object sixx.name="hasDefaultValue" sixx.type="True" sixx.env="Core" />
												<sixx.object sixx.id="45" sixx.name="numberDefaultValue" sixx.type="SmallInteger" sixx.env="Core" >0</sixx.object>
												<sixx.object sixx.name="hasUpRange" sixx.type="True" sixx.env="Core" />
												<sixx.object sixx.id="46" sixx.name="upRangeValue" sixx.type="SmallInteger" sixx.env="Core" >7</sixx.object>
												<sixx.object sixx.name="hasDownRange" sixx.type="True" sixx.env="Core" />
												<sixx.object sixx.name="downRangeValue" sixx.idref="45" />
												<sixx.object sixx.id="47" sixx.name="comment" sixx.type="String" sixx.env="Core" >Задаёт скорость обмена по SPI</sixx.object>
												<sixx.object sixx.id="48" sixx.name="id" sixx.type="String" sixx.env="Core" >37de711b-554b-4606-98c4-f2faec883e13</sixx.object>
											</sixx.object>
											<sixx.object sixx.name="comment" sixx.idref="47" />
											<sixx.object sixx.id="49" sixx.name="id" sixx.type="String" sixx.env="Core" >1fb1a91b-aa3e-4108-b509-2b115592340c</sixx.object>
										</sixx.object>
									</sixx.object>
									<sixx.object sixx.name="hasEnableInput" sixx.type="False" sixx.env="Core" />
									<sixx.object sixx.name="isAsStandart" sixx.type="False" sixx.env="Core" />
									<sixx.object sixx.id="50" sixx.name="loopCodePart" sixx.type="CodeUserBlockLoopCodePart" sixx.env="Arduino" >
										<sixx.object sixx.id="51" sixx.name="code" sixx.type="String" sixx.env="Core" ></sixx.object>
									</sixx.object>
									<sixx.object sixx.id="52" sixx.name="setupCodePart" sixx.type="CodeUserBlockSetupCodePart" sixx.env="Arduino" >
										<sixx.object sixx.id="53" sixx.name="code" sixx.type="Text" sixx.env="Core" >
											<sixx.object sixx.id="54" sixx.name="string" sixx.type="String" sixx.env="Core" >  // start the SPI library:
  SPI.begin&#40;&#41;;
</sixx.object>
											<sixx.object sixx.id="55" sixx.name="runs" sixx.type="RunArray" sixx.env="Core" >
												<sixx.object sixx.id="56" sixx.name="runs" sixx.type="Array" sixx.env="Core" >
													<sixx.object sixx.id="57" sixx.type="SmallInteger" sixx.env="Core" >43</sixx.object>
												</sixx.object>
												<sixx.object sixx.id="58" sixx.name="values" sixx.type="Array" sixx.env="Core" >
													<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
												</sixx.object>
											</sixx.object>
										</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="59" sixx.name="declareCodePart" sixx.type="CodeUserBlockDeclareCodePart" sixx.env="Arduino" >
										<sixx.object sixx.id="60" sixx.name="code" sixx.type="OrderedCollection" sixx.env="Core" >
											<sixx.object sixx.id="61" sixx.type="CodeUserBlockDeclareDefineBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="62" sixx.name="define" sixx.type="String" sixx.env="Core" >&#35;include</sixx.object>
												<sixx.object sixx.id="63" sixx.name="name" sixx.type="String" sixx.env="Core" >&lt;SPI.h&gt;
</sixx.object>
											</sixx.object>
											<sixx.object sixx.id="64" sixx.type="CodeUserBlockDeclareEmptyBlock" sixx.env="Arduino" >
											</sixx.object>
										</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="65" sixx.name="functionCodePart" sixx.type="CodeUserBlockFunctuinCodePart" sixx.env="Arduino" >
										<sixx.object sixx.id="66" sixx.name="code" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
									</sixx.object>
									<sixx.object sixx.id="67" sixx.name="userLibraries" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
									<sixx.object sixx.name="notCanManyUse" sixx.type="True" sixx.env="Core" />
								</sixx.object>
								<sixx.object sixx.id="68" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
								<sixx.object sixx.id="69" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
							</sixx.object>
							<sixx.object sixx.id="70" sixx.type="UniversalBlockAdaptor" sixx.env="Arduino" >
								<sixx.object sixx.name="schemeNumber" sixx.idref="14" />
								<sixx.object sixx.id="71" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >0@30</sixx.object>
								<sixx.object sixx.id="72" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >20@30 corner: 101.0d@370</sixx.object>
								<sixx.object sixx.id="73" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >0@30 corner: 121.0d@370</sixx.object>
								<sixx.object sixx.id="74" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >25.0d@44.5d</sixx.object>
								<sixx.object sixx.id="75" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" >
									<sixx.object sixx.id="76" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="77" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="78" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="79" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC0</sixx.object>
											<sixx.object sixx.id="80" sixx.name="nameWidth" sixx.type="SmallDouble" sixx.env="Core" >29.0d</sixx.object>
											<sixx.object sixx.id="81" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@60</sixx.object>
											<sixx.object sixx.id="82" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@60</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="83" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="84" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.id="85" sixx.name="block" sixx.type="CodeUserBlock" sixx.env="Arduino" >
														<sixx.object sixx.id="86" sixx.name="blocks" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
														<sixx.object sixx.id="87" sixx.name="label" sixx.type="String" sixx.env="Core" >AD7490</sixx.object>
														<sixx.object sixx.id="88" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
														<sixx.object sixx.id="89" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" >
															<sixx.object sixx.id="90" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="91" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.id="92" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
																	</sixx.object>
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.name="name" sixx.idref="79" />
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="93" sixx.name="id" sixx.type="String" sixx.env="Core" >a3b65f9b-253b-4acc-a379-6194d2453985</sixx.object>
																</sixx.object>
																<sixx.object sixx.id="94" sixx.name="comment" sixx.type="String" sixx.env="Core" ></sixx.object>
																<sixx.object sixx.id="95" sixx.name="id" sixx.type="String" sixx.env="Core" >4700cedf-2bd5-48b9-b40d-4d4e5a64f546</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="96" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="97" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="98" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC1</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="99" sixx.name="id" sixx.type="String" sixx.env="Core" >33692aee-d07a-4354-886f-f6c0bfcc9d85</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="100" sixx.name="id" sixx.type="String" sixx.env="Core" >e4ded434-b3b0-43a7-a66d-10e0f8489fa3</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="101" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="102" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="103" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC2</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="104" sixx.name="id" sixx.type="String" sixx.env="Core" >d82347fd-1bfc-4e3e-8111-2628599c9b09</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="105" sixx.name="id" sixx.type="String" sixx.env="Core" >e307243c-2aa7-4836-b0eb-607a59c28421</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="106" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="107" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="108" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC3</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="109" sixx.name="id" sixx.type="String" sixx.env="Core" >5f05c752-3cfc-49d0-916e-d0478705ad77</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="110" sixx.name="id" sixx.type="String" sixx.env="Core" >6c4a888c-b092-453a-8227-15630522b23f</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="111" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="112" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="113" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC4</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="114" sixx.name="id" sixx.type="String" sixx.env="Core" >09be7699-21a2-42d9-9827-0857fb148a2e</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="115" sixx.name="id" sixx.type="String" sixx.env="Core" >3658e3bd-b1b9-4749-b9c0-0ff7442aac7e</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="116" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="117" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="118" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC5</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="119" sixx.name="id" sixx.type="String" sixx.env="Core" >e822bb33-9c71-4778-bef0-370b0d94be54</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="120" sixx.name="id" sixx.type="String" sixx.env="Core" >2fc7fe5d-dc29-4bf2-ac3f-79c72ae4dc8e</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="121" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="122" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="123" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC6</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="124" sixx.name="id" sixx.type="String" sixx.env="Core" >6b2cb48c-3d99-438b-bb4b-50275f178814</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="125" sixx.name="id" sixx.type="String" sixx.env="Core" >ee5e6661-e79d-4434-b526-8410507410b6</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="126" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="127" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="128" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC7</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="129" sixx.name="id" sixx.type="String" sixx.env="Core" >132b0e3d-9c52-469b-bdd6-04ad1536d1df</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="130" sixx.name="id" sixx.type="String" sixx.env="Core" >4d27578f-15fd-4efd-8c04-801532a273c9</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="131" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="132" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="133" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC8</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="134" sixx.name="id" sixx.type="String" sixx.env="Core" >61546c4d-dbae-4a72-bc66-b47a0d05de45</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="135" sixx.name="id" sixx.type="String" sixx.env="Core" >805ec34c-2b77-495f-9bd3-c0dfa7cc3fab</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="136" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="137" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="138" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC9</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="139" sixx.name="id" sixx.type="String" sixx.env="Core" >ec975325-d59a-48a7-a329-180d27a61403</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="140" sixx.name="id" sixx.type="String" sixx.env="Core" >2052f3a7-2b61-455f-8d20-76237de6caec</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="141" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="142" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="143" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC10</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="144" sixx.name="id" sixx.type="String" sixx.env="Core" >d3e564f8-033b-4485-86d0-840abf3e1e43</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="145" sixx.name="id" sixx.type="String" sixx.env="Core" >2b9834ad-004e-4f06-a41c-19262ff6ed65</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="146" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="147" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="148" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC11</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="149" sixx.name="id" sixx.type="String" sixx.env="Core" >47b96d8e-b080-4de8-aba6-969ad8456d52</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="150" sixx.name="id" sixx.type="String" sixx.env="Core" >c3bca088-a89f-4054-a81d-9449b9c5c5ec</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="151" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="152" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="153" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC12</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="154" sixx.name="id" sixx.type="String" sixx.env="Core" >a94010d4-1344-405d-be0a-cd32fe49bdee</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="155" sixx.name="id" sixx.type="String" sixx.env="Core" >38ceb33c-2f6f-4063-890b-1f894820c3d4</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="156" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="157" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="158" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC13</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="159" sixx.name="id" sixx.type="String" sixx.env="Core" >81a586cd-31d4-4630-834d-e9835c26a980</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="160" sixx.name="id" sixx.type="String" sixx.env="Core" >552d3f29-9696-4e85-b9aa-68359e3ed98a</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="161" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="162" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="163" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC14</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="164" sixx.name="id" sixx.type="String" sixx.env="Core" >a4b7e3b8-b208-4a45-9c28-b134f28e5ada</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="165" sixx.name="id" sixx.type="String" sixx.env="Core" >b90d519e-94bd-476f-ad05-92d825c5936e</sixx.object>
															</sixx.object>
															<sixx.object sixx.id="166" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
																<sixx.object sixx.id="167" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
																	<sixx.object sixx.name="block" sixx.idref="85" />
																	<sixx.object sixx.name="type" sixx.idref="92" />
																	<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="168" sixx.name="name" sixx.type="String" sixx.env="Core" >ADC15</sixx.object>
																	<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
																	<sixx.object sixx.id="169" sixx.name="id" sixx.type="String" sixx.env="Core" >a8ccbb5e-3462-4c9e-b27f-b1df058ff692</sixx.object>
																</sixx.object>
																<sixx.object sixx.name="comment" sixx.idref="94" />
																<sixx.object sixx.id="170" sixx.name="id" sixx.type="String" sixx.env="Core" >6da94379-da68-4f77-84b7-d5e6f00c6ec2</sixx.object>
															</sixx.object>
														</sixx.object>
														<sixx.object sixx.id="171" sixx.name="variables" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
														<sixx.object sixx.id="172" sixx.name="id" sixx.type="String" sixx.env="Core" >782d89f5-5007-448e-9424-329c668d25f4</sixx.object>
														<sixx.object sixx.id="173" sixx.name="name" sixx.type="String" sixx.env="Core" >AD7490</sixx.object>
														<sixx.object sixx.id="174" sixx.name="parametrs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
														<sixx.object sixx.name="hasEnableInput" sixx.type="False" sixx.env="Core" />
														<sixx.object sixx.name="isAsStandart" sixx.type="False" sixx.env="Core" />
														<sixx.object sixx.id="175" sixx.name="loopCodePart" sixx.type="CodeUserBlockLoopCodePart" sixx.env="Arduino" >
															<sixx.object sixx.name="code" sixx.idref="51" />
														</sixx.object>
														<sixx.object sixx.id="176" sixx.name="setupCodePart" sixx.type="CodeUserBlockSetupCodePart" sixx.env="Arduino" >
															<sixx.object sixx.name="code" sixx.idref="51" />
														</sixx.object>
														<sixx.object sixx.id="177" sixx.name="declareCodePart" sixx.type="CodeUserBlockDeclareCodePart" sixx.env="Arduino" >
															<sixx.object sixx.id="178" sixx.name="code" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
														</sixx.object>
														<sixx.object sixx.id="179" sixx.name="functionCodePart" sixx.type="CodeUserBlockFunctuinCodePart" sixx.env="Arduino" >
															<sixx.object sixx.id="180" sixx.name="code" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
														</sixx.object>
														<sixx.object sixx.id="181" sixx.name="userLibraries" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
														<sixx.object sixx.name="notCanManyUse" sixx.type="False" sixx.env="Core" />
													</sixx.object>
													<sixx.object sixx.name="type" sixx.idref="78" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="79" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="93" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="95" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="182" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@50 corner: 121.0d@70</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="183" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="184" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="185" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="98" />
											<sixx.object sixx.id="186" sixx.name="nameWidth" sixx.type="SmallDouble" sixx.env="Core" >28.0d</sixx.object>
											<sixx.object sixx.id="187" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@80</sixx.object>
											<sixx.object sixx.id="188" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@80</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="189" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="190" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="185" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="98" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="99" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="100" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="191" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@70 corner: 121.0d@90</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="192" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="193" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="194" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="103" />
											<sixx.object sixx.name="nameWidth" sixx.idref="80" />
											<sixx.object sixx.id="195" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@100</sixx.object>
											<sixx.object sixx.id="196" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@100</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="197" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="198" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="194" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="103" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="104" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="105" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="199" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@90 corner: 121.0d@110</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="200" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="201" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="202" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="108" />
											<sixx.object sixx.name="nameWidth" sixx.idref="80" />
											<sixx.object sixx.id="203" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@120</sixx.object>
											<sixx.object sixx.id="204" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@120</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="205" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="206" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="202" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="108" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="109" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="110" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="207" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@110 corner: 121.0d@130</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="208" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="209" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="210" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="113" />
											<sixx.object sixx.id="211" sixx.name="nameWidth" sixx.type="SmallDouble" sixx.env="Core" >30.0d</sixx.object>
											<sixx.object sixx.id="212" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@140</sixx.object>
											<sixx.object sixx.id="213" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@140</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="214" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="215" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="210" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="113" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="114" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="115" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="216" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@130 corner: 121.0d@150</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="217" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="218" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="219" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="118" />
											<sixx.object sixx.name="nameWidth" sixx.idref="80" />
											<sixx.object sixx.id="220" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@160</sixx.object>
											<sixx.object sixx.id="221" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@160</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="222" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="223" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="219" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="118" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="119" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="120" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="224" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@150 corner: 121.0d@170</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="225" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="226" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="227" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="123" />
											<sixx.object sixx.name="nameWidth" sixx.idref="80" />
											<sixx.object sixx.id="228" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@180</sixx.object>
											<sixx.object sixx.id="229" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@180</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="230" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="231" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="227" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="123" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="124" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="125" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="232" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@170 corner: 121.0d@190</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="233" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="234" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="235" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="128" />
											<sixx.object sixx.name="nameWidth" sixx.idref="80" />
											<sixx.object sixx.id="236" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@200</sixx.object>
											<sixx.object sixx.id="237" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@200</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="238" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="239" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="235" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="128" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="129" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="130" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="240" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@190 corner: 121.0d@210</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="241" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="242" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="243" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="133" />
											<sixx.object sixx.name="nameWidth" sixx.idref="80" />
											<sixx.object sixx.id="244" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@220</sixx.object>
											<sixx.object sixx.id="245" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@220</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="246" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="247" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="243" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="133" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="134" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="135" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="248" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@210 corner: 121.0d@230</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="249" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="250" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="251" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="138" />
											<sixx.object sixx.name="nameWidth" sixx.idref="80" />
											<sixx.object sixx.id="252" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@240</sixx.object>
											<sixx.object sixx.id="253" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@240</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="254" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="255" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="251" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="138" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="139" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="140" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="256" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@230 corner: 121.0d@250</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="257" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="258" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="259" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="143" />
											<sixx.object sixx.id="260" sixx.name="nameWidth" sixx.type="SmallDouble" sixx.env="Core" >35.0d</sixx.object>
											<sixx.object sixx.id="261" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@260</sixx.object>
											<sixx.object sixx.id="262" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@260</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="263" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="264" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="259" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="143" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="144" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="145" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="265" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@250 corner: 121.0d@270</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="266" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="267" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="268" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="148" />
											<sixx.object sixx.id="269" sixx.name="nameWidth" sixx.type="SmallDouble" sixx.env="Core" >34.0d</sixx.object>
											<sixx.object sixx.id="270" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@280</sixx.object>
											<sixx.object sixx.id="271" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@280</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="272" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="273" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="268" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="148" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="149" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="150" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="274" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@270 corner: 121.0d@290</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="275" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="276" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="277" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="153" />
											<sixx.object sixx.name="nameWidth" sixx.idref="260" />
											<sixx.object sixx.id="278" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@300</sixx.object>
											<sixx.object sixx.id="279" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@300</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="280" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="281" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="277" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="153" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="154" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="155" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="282" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@290 corner: 121.0d@310</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="283" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="284" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="285" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="158" />
											<sixx.object sixx.name="nameWidth" sixx.idref="260" />
											<sixx.object sixx.id="286" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@320</sixx.object>
											<sixx.object sixx.id="287" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@320</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="288" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="289" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="285" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="158" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="159" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="160" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="290" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@310 corner: 121.0d@330</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="291" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="292" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="293" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="163" />
											<sixx.object sixx.id="294" sixx.name="nameWidth" sixx.type="SmallDouble" sixx.env="Core" >36.0d</sixx.object>
											<sixx.object sixx.id="295" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@340</sixx.object>
											<sixx.object sixx.id="296" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@340</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="297" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="298" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="293" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="163" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="164" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="165" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="299" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@330 corner: 121.0d@350</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="300" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="301" sixx.name="key" sixx.type="UniversalBlockInputOutputAdaptor" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="70" />
											<sixx.object sixx.id="302" sixx.name="type" sixx.type="IntegerDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.name="name" sixx.idref="168" />
											<sixx.object sixx.name="nameWidth" sixx.idref="260" />
											<sixx.object sixx.id="303" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >101.0d@360</sixx.object>
											<sixx.object sixx.id="304" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >121.0d@360</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="305" sixx.name="object" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="306" sixx.name="object" sixx.type="UniversalBlockInputOutput" sixx.env="Arduino" >
													<sixx.object sixx.name="block" sixx.idref="85" />
													<sixx.object sixx.name="type" sixx.idref="302" />
													<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="name" sixx.idref="168" />
													<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
													<sixx.object sixx.name="id" sixx.idref="169" />
												</sixx.object>
												<sixx.object sixx.name="comment" sixx.idref="94" />
												<sixx.object sixx.name="id" sixx.idref="170" />
											</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="307" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >101.0d@350 corner: 121.0d@370</sixx.object>
									</sixx.object>
								</sixx.object>
								<sixx.object sixx.name="bitNumber" sixx.idref="16" />
								<sixx.object sixx.id="308" sixx.name="object" sixx.type="CodeUserBlock" sixx.env="Arduino" >
									<sixx.object sixx.id="309" sixx.name="blocks" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
									<sixx.object sixx.id="310" sixx.name="label" sixx.type="String" sixx.env="Core" >AD7490_Read</sixx.object>
									<sixx.object sixx.id="311" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
									<sixx.object sixx.id="312" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" >
										<sixx.object sixx.idref="83" />
										<sixx.object sixx.idref="189" />
										<sixx.object sixx.idref="197" />
										<sixx.object sixx.idref="205" />
										<sixx.object sixx.idref="214" />
										<sixx.object sixx.idref="222" />
										<sixx.object sixx.idref="230" />
										<sixx.object sixx.idref="238" />
										<sixx.object sixx.idref="246" />
										<sixx.object sixx.idref="254" />
										<sixx.object sixx.idref="263" />
										<sixx.object sixx.idref="272" />
										<sixx.object sixx.idref="280" />
										<sixx.object sixx.idref="288" />
										<sixx.object sixx.idref="297" />
										<sixx.object sixx.idref="305" />
									</sixx.object>
									<sixx.object sixx.id="313" sixx.name="variables" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
									<sixx.object sixx.id="314" sixx.name="id" sixx.type="String" sixx.env="Core" >340d072e-18d0-4a50-a8bc-9ee65536c41a</sixx.object>
									<sixx.object sixx.id="315" sixx.name="name" sixx.type="String" sixx.env="Core" >AD7490_Read</sixx.object>
									<sixx.object sixx.id="316" sixx.name="parametrs" sixx.type="OrderedCollection" sixx.env="Core" >
										<sixx.object sixx.id="317" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
											<sixx.object sixx.id="318" sixx.name="object" sixx.type="UserBlockParametr" sixx.env="Arduino" >
												<sixx.object sixx.id="319" sixx.name="name" sixx.type="String" sixx.env="Core" >CS</sixx.object>
												<sixx.object sixx.name="type" sixx.idref="44" />
												<sixx.object sixx.name="hasDefaultValue" sixx.type="True" sixx.env="Core" />
												<sixx.object sixx.name="numberDefaultValue" sixx.idref="45" />
												<sixx.object sixx.name="hasUpRange" sixx.type="False" sixx.env="Core" />
												<sixx.object sixx.name="hasDownRange" sixx.type="False" sixx.env="Core" />
												<sixx.object sixx.id="320" sixx.name="comment" sixx.type="String" sixx.env="Core" >Chip select</sixx.object>
												<sixx.object sixx.id="321" sixx.name="id" sixx.type="String" sixx.env="Core" >87909292-3757-461e-a408-6c15abf930cc</sixx.object>
												<sixx.object sixx.id="322" sixx.name="currentValue" sixx.type="SmallInteger" sixx.env="Core" >47</sixx.object>
											</sixx.object>
											<sixx.object sixx.name="comment" sixx.idref="320" />
											<sixx.object sixx.id="323" sixx.name="id" sixx.type="String" sixx.env="Core" >b9ba8cc5-0b0f-481c-aa16-7b89471a6e37</sixx.object>
										</sixx.object>
										<sixx.object sixx.id="324" sixx.type="InputsOutputsAdaptorForUserBlock" sixx.env="Arduino" >
											<sixx.object sixx.id="325" sixx.name="object" sixx.type="UserBlockParametr" sixx.env="Arduino" >
												<sixx.object sixx.id="326" sixx.name="name" sixx.type="String" sixx.env="Core" >Speed</sixx.object>
												<sixx.object sixx.id="327" sixx.name="type" sixx.type="UnsignedLongDataType" sixx.env="Arduino" >
												</sixx.object>
												<sixx.object sixx.name="hasDefaultValue" sixx.type="True" sixx.env="Core" />
												<sixx.object sixx.id="328" sixx.name="numberDefaultValue" sixx.type="SmallInteger" sixx.env="Core" >4000000</sixx.object>
												<sixx.object sixx.name="hasUpRange" sixx.type="True" sixx.env="Core" />
												<sixx.object sixx.name="upRangeValue" sixx.idref="328" />
												<sixx.object sixx.name="hasDownRange" sixx.type="True" sixx.env="Core" />
												<sixx.object sixx.id="329" sixx.name="downRangeValue" sixx.type="SmallInteger" sixx.env="Core" >10000</sixx.object>
												<sixx.object sixx.id="330" sixx.name="comment" sixx.type="String" sixx.env="Core" ></sixx.object>
												<sixx.object sixx.id="331" sixx.name="id" sixx.type="String" sixx.env="Core" >48b08682-22e2-4eee-b6e6-20709f01c351</sixx.object>
											</sixx.object>
											<sixx.object sixx.name="comment" sixx.idref="330" />
											<sixx.object sixx.id="332" sixx.name="id" sixx.type="String" sixx.env="Core" >1c6c5806-a7b8-4dd2-95ce-8e5681a62f0f</sixx.object>
										</sixx.object>
									</sixx.object>
									<sixx.object sixx.name="hasEnableInput" sixx.type="False" sixx.env="Core" />
									<sixx.object sixx.name="isAsStandart" sixx.type="False" sixx.env="Core" />
									<sixx.object sixx.id="333" sixx.name="loopCodePart" sixx.type="CodeUserBlockLoopCodePart" sixx.env="Arduino" >
										<sixx.object sixx.id="334" sixx.name="code" sixx.type="Text" sixx.env="Core" >
											<sixx.object sixx.id="335" sixx.name="string" sixx.type="String" sixx.env="Core" >ADC0 = AD7490Read&#40;0&#41;;
ADC1 = AD7490Read&#40;1&#41;;
ADC2 = AD7490Read&#40;2&#41;;
ADC3 = AD7490Read&#40;3&#41;;
</sixx.object>
											<sixx.object sixx.id="336" sixx.name="runs" sixx.type="RunArray" sixx.env="Core" >
												<sixx.object sixx.id="337" sixx.name="runs" sixx.type="Array" sixx.env="Core" >
													<sixx.object sixx.id="338" sixx.type="SmallInteger" sixx.env="Core" >88</sixx.object>
												</sixx.object>
												<sixx.object sixx.id="339" sixx.name="values" sixx.type="Array" sixx.env="Core" >
													<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
												</sixx.object>
											</sixx.object>
										</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="340" sixx.name="setupCodePart" sixx.type="CodeUserBlockSetupCodePart" sixx.env="Arduino" >
										<sixx.object sixx.name="code" sixx.idref="51" />
									</sixx.object>
									<sixx.object sixx.id="341" sixx.name="declareCodePart" sixx.type="CodeUserBlockDeclareCodePart" sixx.env="Arduino" >
										<sixx.object sixx.id="342" sixx.name="code" sixx.type="OrderedCollection" sixx.env="Core" >
											<sixx.object sixx.id="343" sixx.type="CodeUserBlockDeclareDefineBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="344" sixx.name="define" sixx.type="String" sixx.env="Core" >&#35;define</sixx.object>
												<sixx.object sixx.id="345" sixx.name="name" sixx.type="String" sixx.env="Core" >PM</sixx.object>
												<sixx.object sixx.id="346" sixx.name="lastPart" sixx.type="String" sixx.env="Core" >3
</sixx.object>
											</sixx.object>
											<sixx.object sixx.id="347" sixx.type="CodeUserBlockDeclareDefineBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="348" sixx.name="define" sixx.type="String" sixx.env="Core" >&#35;define</sixx.object>
												<sixx.object sixx.id="349" sixx.name="name" sixx.type="String" sixx.env="Core" >WEAK</sixx.object>
												<sixx.object sixx.id="350" sixx.name="lastPart" sixx.type="String" sixx.env="Core" >0
</sixx.object>
											</sixx.object>
											<sixx.object sixx.id="351" sixx.type="CodeUserBlockDeclareDefineBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="352" sixx.name="define" sixx.type="String" sixx.env="Core" >&#35;define</sixx.object>
												<sixx.object sixx.id="353" sixx.name="name" sixx.type="String" sixx.env="Core" >RANGE</sixx.object>
												<sixx.object sixx.id="354" sixx.name="lastPart" sixx.type="String" sixx.env="Core" >0
</sixx.object>
											</sixx.object>
											<sixx.object sixx.id="355" sixx.type="CodeUserBlockDeclareDefineBlock" sixx.env="Arduino" >
												<sixx.object sixx.id="356" sixx.name="define" sixx.type="String" sixx.env="Core" >&#35;define</sixx.object>
												<sixx.object sixx.id="357" sixx.name="name" sixx.type="String" sixx.env="Core" >CODING</sixx.object>
												<sixx.object sixx.id="358" sixx.name="lastPart" sixx.type="String" sixx.env="Core" >1
</sixx.object>
											</sixx.object>
										</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="359" sixx.name="functionCodePart" sixx.type="CodeUserBlockFunctuinCodePart" sixx.env="Arduino" >
										<sixx.object sixx.id="360" sixx.name="code" sixx.type="OrderedCollection" sixx.env="Core" >
											<sixx.object sixx.id="361" sixx.type="CodeUserBlockFunction" sixx.env="Arduino" >
												<sixx.object sixx.id="362" sixx.name="functionBody" sixx.type="Text" sixx.env="Core" >
													<sixx.object sixx.id="363" sixx.name="string" sixx.type="String" sixx.env="Core" >	digitalWrite&#40;CS&#44; LOW&#41;;
	SPI.beginTransaction&#40;SPISettings&#40;Speed&#44; MSBFIRST&#44; SPI_MODE0&#41;&#41;;
	word Control = &#40;&#40;1&lt;&lt;11&#41;|&#40;ch&lt;&lt;6&#41;|&#40;PM&lt;&lt;4&#41;|&#40;WEAK&lt;&lt;2&#41;|&#40;RANGE&lt;&lt;1&#41;|&#40;CODING&#41;&#41;&lt;&lt;4;
	SPI.transfer&#40;Control&#41;;
	word Data = SPI.transfer&#40;0&#41;;
	SPI.endTransaction&#40;&#41;;
	digitalWrite&#40;CS&#44; HIGH&#41;;
	return&#40;Data&#41;;
</sixx.object>
													<sixx.object sixx.id="364" sixx.name="runs" sixx.type="RunArray" sixx.env="Core" >
														<sixx.object sixx.id="365" sixx.name="runs" sixx.type="Array" sixx.env="Core" >
															<sixx.object sixx.id="366" sixx.type="SmallInteger" sixx.env="Core" >281</sixx.object>
														</sixx.object>
														<sixx.object sixx.id="367" sixx.name="values" sixx.type="Array" sixx.env="Core" >
															<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
														</sixx.object>
													</sixx.object>
												</sixx.object>
												<sixx.object sixx.id="368" sixx.name="parsesFunctionName" sixx.type="CodeUserBlockFunctionName" sixx.env="Arduino" >
													<sixx.object sixx.id="369" sixx.name="declare" sixx.type="String" sixx.env="Core" >int</sixx.object>
													<sixx.object sixx.id="370" sixx.name="name" sixx.type="String" sixx.env="Core" >AD7490Read</sixx.object>
													<sixx.object sixx.id="371" sixx.name="parametrs" sixx.type="OrderedCollection" sixx.env="Core" >
														<sixx.object sixx.id="372" sixx.type="CodeUserBlockFunctionParametr" sixx.env="Arduino" >
															<sixx.object sixx.id="373" sixx.name="declare" sixx.type="String" sixx.env="Core" >byte</sixx.object>
															<sixx.object sixx.id="374" sixx.name="name" sixx.type="String" sixx.env="Core" >ch</sixx.object>
														</sixx.object>
													</sixx.object>
												</sixx.object>
											</sixx.object>
										</sixx.object>
									</sixx.object>
									<sixx.object sixx.name="userLibraries" sixx.idref="181" />
									<sixx.object sixx.name="notCanManyUse" sixx.type="False" sixx.env="Core" />
								</sixx.object>
								<sixx.object sixx.id="375" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
								<sixx.object sixx.id="376" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" >
									<sixx.object sixx.idref="77" />
									<sixx.object sixx.idref="184" />
									<sixx.object sixx.idref="193" />
									<sixx.object sixx.idref="201" />
									<sixx.object sixx.idref="209" />
									<sixx.object sixx.idref="218" />
									<sixx.object sixx.idref="226" />
									<sixx.object sixx.idref="234" />
									<sixx.object sixx.idref="242" />
									<sixx.object sixx.idref="250" />
									<sixx.object sixx.idref="258" />
									<sixx.object sixx.idref="267" />
									<sixx.object sixx.idref="276" />
									<sixx.object sixx.idref="284" />
									<sixx.object sixx.idref="292" />
									<sixx.object sixx.idref="301" />
								</sixx.object>
							</sixx.object>
						</sixx.object>
						<sixx.object sixx.id="377" sixx.name="height" sixx.type="SmallDouble" sixx.env="Core" >451.0d</sixx.object>
					</sixx.object>
				</sixx.object>
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="378" sixx.name="variables" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			</sixx.object>
			<sixx.object sixx.id="379" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="380" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="381" sixx.name="globalVariable" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.name="isFBD" sixx.type="True" sixx.env="Core" />
			<sixx.object sixx.id="382" sixx.name="comPorts" sixx.type="Dictionary" sixx.env="Core" >
				<sixx.object sixx.id="383" sixx.type="Association" sixx.env="Core" >
					<sixx.object sixx.name="key" sixx.idref="45" />
					<sixx.object sixx.id="384" sixx.name="value" sixx.type="SmallInteger" sixx.env="Core" >9600</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.name="useWachDog" sixx.type="False" sixx.env="Core" />
			<sixx.object sixx.id="385" sixx.name="whenWorkIsSkech" sixx.type="Symbol" sixx.env="Core" >arduinoIDE</sixx.object>
			<sixx.object sixx.id="386" sixx.name="communucationRings" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="387" sixx.name="startingValueInTheEEPROMCode" sixx.type="SmallInteger" sixx.env="Core" >94</sixx.object>
			<sixx.object sixx.id="388" sixx.name="eepromMemory" sixx.type="EEPROMMemory" sixx.env="Arduino" >
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="389" sixx.name="chips" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="390" sixx.type="InternalEEPROMMemoryChip" sixx.env="Arduino" >
						<sixx.object sixx.id="391" sixx.name="sizeInBytes" sixx.type="SmallInteger" sixx.env="Core" >4096</sixx.object>
						<sixx.object sixx.id="392" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >88633316</sixx.object>
						<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
					</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="393" sixx.name="descriptorName" sixx.type="String" sixx.env="Core" >Arduino Mega 2560</sixx.object>
			<sixx.object sixx.id="394" sixx.name="descriptorId" sixx.type="SmallInteger" sixx.env="Core" >48525249</sixx.object>
			<sixx.object sixx.name="showBlockNumbers" sixx.type="False" sixx.env="Core" />
			<sixx.object sixx.name="descriotorVersion" sixx.idref="18" />
			<sixx.object sixx.name="descriotorIsStandart" sixx.type="True" sixx.env="Core" />
			<sixx.object sixx.id="395" sixx.name="arduinoIdePreSetings" sixx.type="ArduinoIdePreSettings" sixx.env="Arduino" >
				<sixx.object sixx.name="proect" sixx.idref="2" />
				<sixx.object sixx.id="396" sixx.name="mode" sixx.type="Symbol" sixx.env="Core" >default</sixx.object>
			</sixx.object>
		</sixx.object>
	</sixx.object>
	<sixx.object sixx.name="programmVersionNamberFirstPart" sixx.idref="17" />
	<sixx.object sixx.name="programmVersionNamberSecondPart" sixx.idref="18" />
	<sixx.object sixx.name="programmVersionNambeLastPart" sixx.idref="16" />
</sixx.object>
